<html>
    <head>
        <title>Home Page</title>
        <style>
	*{
		margine:0px;
		padding:0px;
		box-sizing:border-box;
}
	body{
		background-image:url('web1.jpg');
                background-repeat: no-repeat;
                background-size: 150%;
                background-position: center;
		box-sizing:border-box;
            }
	.header {
                background-color: rgb(14, 117, 131);
                padding: 20px;
                text-align: center;
        }
	.navbar{
                background-color:light blue;
		text-align:left;
	}
	.navbar ul{
		display:inline-flex;
		list-style:none;
		color:white;
	}
	.navbar ul li{
		width: 120px;
		margine:15px;
		padding:15px;
	}   
	.navbar ul li a{
		text-decoration:none;
		color:white;
}        

        </style>
    </head>
    <body>
	<div class="header">
		<h1>MyWeb</h1>
        </div>
	
	<div class="navbar">
            	<ul>
                	<li><a href="#">Home</a></li>
                	<li><a href="#">Python</a></li>
                	<li><a href="#">C++</a></li>
                	<li><a href="#">JAVA</a></li>
            	</ul>
        </div>
    </body>
</html>